<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Link not found</title>
<meta name="description" content="Kneel before your shortened URL" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Link not found" />
<meta name="twitter:description" content="Kneel before your shortened URL" />
<meta name="twitter:image" property="og:image" content="https://zodurl.com/zodurl-og-image.jpg" />
<style>
body {
  margin: 0;
  padding: 0;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Gotham, “Helvetica Neue”, Helvetica, Arial, system-ui, sans-serif;
}

body {
  background-color: #0F100E;
  color: #EAE6DF;
  box-sizing: border-box;
}
a:link, a:visited {
  color: #BF9E84;
}
a:hover {
  color: #9B805A;
}


body > * {
  max-width: 40em;
}

footer {
  position: absolute;
  bottom: 0;
  width: 90%;
  padding: 0 1rem .33rem 1rem;
  border-top: 1px solid #333;
}
</style>
</head>

<body>

  <main>
   <h1>Link not found</h1>
    <h2>A short URL manager</h2>

  <p>The link you seek does not exist. Or maybe not yet. Or it did, but does not exist any more.</p>
<p>You gotta be Zen about the Web.</p>
<p>Please, clear the mind and go <a href="/">back home</a>.</p>

  
    </main>
  <footer>
    <p>URL shortener maintained by <a href="http://twitter.com/teleject">Christopher Schmitt</a></p>
    <p>Built with <a href="https://github.com/nhoizey/1y">1y</a>. URL redirects are at <a href="https://github.com/teleject/zodurl">GitHub</a>.
  </footer>
</body>

</html>
